<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@" rel="stylesheet" />
    <title>FACR</title>

    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }

      u+.body table,
      u+.body td,
      u+.body th {
        will-change: transform;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .pc-gmail-fix {
        display: none;
        display: none !important;
      }

      .body .pc-project-body {
        background-color: transparent !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }

        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }

        .pc-project-container {
          width: 100% !important;
        }

        .pc-sm-hide {
          display: none !important;
        }

        .pc-sm-bg-img-hide {
          background-image: none !important;
        }

        .pc-w620-itemsSpacings-0-30 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }

        .pc-w620-height-101 {
          height: 71px !important;
        }

        .pc-w620-fontSize-14px {
          font-size: 14px !important;
        }

        .pc-w620-padding-35-35-35-35 {
          padding: 35px 35px 35px 35px !important;
        }

        .pc-w620-width-250 {
          width: 250px !important;
        }

        .pc-w620-height-169 {
          height: 169px !important;
        }

        .pc-w620-fontSize-16 {
          font-size: 16px !important;
        }

        .pc-w620-lineHeight-26 {
          line-height: 26px !important;
        }

        .pc-w620-gridCollapsed-1>tbody,
        .pc-w620-gridCollapsed-1>tbody>tr,
        .pc-w620-gridCollapsed-1>tr {
          display: inline-block !important;
        }

        .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
        .pc-w620-gridCollapsed-1.pc-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1>tbody>tr>td,
        .pc-w620-gridCollapsed-1>tr>td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
        .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
        pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
          padding-top: 0 !important;
        }

        .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
        pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
        .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
          padding-top: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
        .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
        .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
          padding-left: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
        .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1>tbody,
        .pc-w620-tableCollapsed-1>tbody>tr,
        .pc-w620-tableCollapsed-1>tr {
          display: block !important;
        }

        .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
        .pc-w620-tableCollapsed-1.pc-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-tableCollapsed-1>tbody>tr>td,
        .pc-w620-tableCollapsed-1>tr>td {
          display: block !important;
          width: auto !important;
        }

        .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
        .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
          width: 100% !important;
          box-sizing: border-box !important;
        }

        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
      }

      @media (max-width: 520px) {
        .pc-w520-padding-30-30-30-30 {
          padding: 30px 30px 30px 30px !important;
        }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>

  <body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;" bgcolor="#f4f4f4">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #f4f4f4;" bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #fff;">
          <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 36px 0px 24px 0px;" align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                  <tr>
                    <td valign="top" >
                      <img src="./Slice 12.png" alt="banner" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" >
                      <img src="./Slice 13.png" alt="info" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" >
                      <!-- cta link -->
                      <a href="#">
                        <img src="./Slice 14 (2).png" alt="CTA" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" >
                      <img src="./Slice 15 (1).png" alt="why" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" >
                      <!-- view score CTA -->
                      <a href="#">
                        <img src="./Slice 16.png" alt="view CIBIL Score" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:398px; height: auto; max-width: 100%;width: 100%;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <img src="./Slice 17.png" alt="Disclaimer" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <img src="./Slice 18.png" alt="Disclaimer" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>

</html>